{
  "name": "Foster Obras — Diário de Obra Digital",
  "short_name": "Foster Obras",
  "description": "Diário de Obra Digital para Engenheiros e Arquitetos",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#1F2328",
  "theme_color": "#1F2328",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
